In [1]:
#Import Library
import pandas as pd

In [2]:
#Create Data Frame and store the CSV File data into it
#Scenario 1) We have columns in the CSV File
df = pd.read_csv("Test.csv")
df

   ID       Name Salary
0   1  Dhananjay   200K
1   2    Harshal   300K
2   3     Jayant   400K
3   4      Megha   500K
4   5      Mohan   600K
5   6     Saipan   700K
6   7       Test     1K
7   8      Test1   100K

In [3]:
#Scenario 2) We do not have columns in CSV File and want to give explicit list of Columns
df = pd.read_csv("Test.csv", names=['ID', 'Emp_Name', 'Salary'])
df

   ID   Emp_Name Salary
0   1  Dhananjay   200K
1   2    Harshal   300K
2   3     Jayant   400K
3   4      Megha   500K
4   5      Mohan   600K
5   6     Saipan   700K
6   7       Test     1K
7   8      Test1   100K

In [4]:
#Scenario 2) We want to read only few rows from CSV File
df = pd.read_csv("Test.csv",nrows=5)
df

   ID       Name Salary
0   1  Dhananjay   200K
1   2    Harshal   300K
2   3     Jayant   400K
3   4      Megha   500K
4   5      Mohan   600K

In [5]:
#Scenario 4) We want to read only selected list of columns
df = pd.read_csv("Test.csv", usecols=['ID', 'Name'])
df

   ID       Name
0   1  Dhananjay
1   2    Harshal
2   3     Jayant
3   4      Megha
4   5      Mohan
5   6     Saipan
6   7       Test
7   8      Test1